# tp3_partie2

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/taskmanager/: TaskServiceIntegrationTest.java
src/main/java/org/example/taskmanager/controller/: TaskController.java
src/main/java/org/example/taskmanager/model/: Task.java
src/main/java/org/example/taskmanager/repository/: TaskRepository.java
src/main/java/org/example/taskmanager/service/: TaskService.java
src/test/resources/: testcontainers.properties
